In [89]:
import pandas as pd

In [90]:
print(dir(pd))

['BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int64Index', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt64Index', 'UInt8Dtype', '__all__', '__builtins__', '__cached__', '__deprecated_num_index_names', '__dir__', '__doc__', '__docformat__', '__file__', '__getattr__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_is_numpy_dev', '_libs', '_testing', '_typing', '_version', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [91]:
pd.__version__

'1.4.3'

In [92]:
df = pd.read_csv('data/weather.csv')

In [93]:
sheet = 'data/movies.xls'
df_1 = pd.read_excel(sheet, sheet_name=0)
df_2 = pd.read_excel(sheet, sheet_name=1)
df_3 = pd.read_excel(sheet, sheet_name=2)

In [94]:
df_1.shape

(1338, 25)

In [95]:
df_2.shape

(2100, 25)

In [96]:
df_3.shape

(1604, 25)

In [97]:
movies = pd.concat([df_1, df_2, df_3])

In [98]:
movies.shape

(5042, 25)

In [99]:
len(movies) # to check how many rows

5042

In [100]:
movies.head(5)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916.0,Drama|History|War,NaN,USA,Not Rated,123.0,1.33,385907.0,NaN,...,436.0,22.0,9.0,481,691,1.0,10718,88.0,69.0,8.0
1,Over the Hill to the Poorhouse,1920.0,Crime|Drama,NaN,USA,NaN,110.0,1.33,100000.0,3000000.0,...,2.0,2.0,0.0,4,0,1.0,5,1.0,1.0,4.8
2,The Big Parade,1925.0,Drama|Romance|War,NaN,USA,Not Rated,151.0,1.33,245000.0,NaN,...,81.0,12.0,6.0,108,226,0.0,4849,45.0,48.0,8.3
3,Metropolis,1927.0,Drama|Sci-Fi,German,Germany,Not Rated,145.0,1.33,6000000.0,26435.0,...,136.0,23.0,18.0,203,12000,1.0,111841,413.0,260.0,8.3
4,Pandora's Box,1929.0,Crime|Drama|Romance,German,Germany,Not Rated,110.0,1.33,NaN,9950.0,...,426.0,20.0,3.0,455,926,1.0,7431,84.0,71.0,8.0

In [101]:
movies.tail(5)

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
1599,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16.00,NaN,NaN,...,1000.0,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,8.2
1600,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,1.33,NaN,NaN,...,685.0,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,7.3
1601,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2.00,NaN,NaN,...,511.0,457.0,206.0,1617,954,0.0,726,6.0,2.0,7.1
1602,Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,...,27000.0,698.0,427.0,29196,0,2.0,6053,33.0,9.0,7.7
1603,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,0.0,NaN,NaN,0,124,0.0,12417,51.0,6.0,7.0

In [102]:
# slicing 
movies[10:20]

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
10,It Happened One Night,1934.0,Comedy|Romance,English,USA,Unrated,65.0,1.37,325000.0,NaN,...,380.0,114.0,21.0,540,0,1.0,64888,235.0,124.0,8.2
11,Top Hat,1935.0,Comedy|Musical|Romance,English,USA,Approved,81.0,1.37,609000.0,3000000.0,...,610.0,172.0,23.0,824,1000,2.0,13269,98.0,66.0,7.8
12,Modern Times,1936.0,Comedy|Drama|Family,English,USA,G,87.0,1.37,1500000.0,163245.0,...,309.0,8.0,8.0,352,0,1.0,143086,211.0,120.0,8.6
13,The Charge of the Light Brigade,1936.0,Action|Adventure|Romance|War,English,USA,Approved,100.0,1.37,1200000.0,NaN,...,843.0,490.0,94.0,1621,204,3.0,3418,52.0,24.0,7.1
14,Snow White and the Seven Dwarfs,1937.0,Animation|Family|Fantasy|Musical,English,USA,Approved,83.0,1.37,2000000.0,184925485.0,...,82.0,47.0,31.0,229,0,1.0,133348,204.0,145.0,7.7
15,The Prisoner of Zenda,1937.0,Adventure|Drama|Romance,English,USA,Approved,101.0,1.37,NaN,NaN,...,490.0,185.0,135.0,1166,337,2.0,3256,44.0,7.0,7.8
16,Alexander's Ragtime Band,1938.0,Drama|Musical|Romance,English,USA,Approved,106.0,1.37,2000000.0,NaN,...,480.0,392.0,300.0,1833,60,2.0,1381,29.0,10.0,7.0
17,You Can't Take It with You,1938.0,Comedy|Drama|Romance,English,USA,Approved,126.0,1.37,1644736.0,NaN,...,319.0,302.0,275.0,1363,0,10.0,17799,133.0,51.0,8.0
18,Gone with the Wind,1939.0,Drama|History|Romance|War,English,USA,G,226.0,1.37,3977000.0,198655278.0,...,503.0,384.0,248.0,1862,16000,1.0,215340,706.0,157.0,8.2
19,Mr. Smith Goes to Washington,1939.0,Comedy|Drama,English,USA,Not Rated,120.0,1.37,1500000.0,NaN,...,607.0,319.0,248.0,1573,0,7.0,77392,245.0,96.0,8.2

In [103]:
# accessing a column in df
movies.columns

Index(['Title', 'Year', 'Genres', 'Language', 'Country', 'Content Rating',
       'Duration', 'Aspect Ratio', 'Budget', 'Gross Earnings', 'Director',
       'Actor 1', 'Actor 2', 'Actor 3', 'Facebook Likes - Director',
       'Facebook Likes - Actor 1', 'Facebook Likes - Actor 2',
       'Facebook Likes - Actor 3', 'Facebook Likes - cast Total',
       'Facebook likes - Movie', 'Facenumber in posters', 'User Votes',
       'Reviews by Users', 'Reviews by Crtiics', 'IMDB Score'],
      dtype='object')

In [104]:
# print(dir(movies))

In [105]:
movies['Genres'][10:30]

10                      Comedy|Romance
11              Comedy|Musical|Romance
12                 Comedy|Drama|Family
13        Action|Adventure|Romance|War
14    Animation|Family|Fantasy|Musical
15             Adventure|Drama|Romance
16               Drama|Musical|Romance
17                Comedy|Drama|Romance
18           Drama|History|Romance|War
19                        Comedy|Drama
20    Adventure|Family|Fantasy|Musical
21     Adventure|Drama|Romance|Western
22      Animation|Family|Fantasy|Music
23    Animation|Family|Fantasy|Musical
24    Drama|Film-Noir|Mystery|Thriller
25                Drama|Family|Fantasy
26                        Drama|Family
27              Animation|Drama|Family
28                   Drama|Romance|War
29           Drama|Fantasy|Romance|War
Name: Genres, dtype: object

In [106]:
# selecting multiople columns
movies[['Year','Country','Content Rating']][10:30]

      Year Country Content Rating
10  1934.0     USA        Unrated
11  1935.0     USA       Approved
12  1936.0     USA              G
13  1936.0     USA       Approved
14  1937.0     USA       Approved
15  1937.0     USA       Approved
16  1938.0     USA       Approved
17  1938.0     USA       Approved
18  1939.0     USA              G
19  1939.0     USA      Not Rated
20  1939.0     USA         Passed
21  1940.0     USA         Passed
22  1940.0     USA              G
23  1940.0     USA       Approved
24  1940.0     USA      Not Rated
25  1940.0     USA       Approved
26  1941.0     USA       Approved
27  1942.0     USA       Approved
28  1942.0     USA             PG
29  1943.0     USA         Passed

In [107]:
# finding min max and mean of the columns
df.columns

Index(['Formatted Date', 'Summary', 'Precip Type', 'Temperature (C)',
       'Apparent Temperature (C)', 'Humidity', 'Wind Speed (km/h)',
       'Wind Bearing (degrees)', 'Visibility (km)', 'Loud Cover',
       'Pressure (millibars)', 'Daily Summary'],
      dtype='object')

In [108]:
df.dtypes

Formatted Date               object
Summary                      object
Precip Type                  object
Temperature (C)             float64
Apparent Temperature (C)    float64
Humidity                    float64
Wind Speed (km/h)           float64
Wind Bearing (degrees)      float64
Visibility (km)             float64
Loud Cover                  float64
Pressure (millibars)        float64
Daily Summary                object
dtype: object

In [109]:
df['Humidity'].min()

0.0

In [110]:
df['Humidity'].max()

1.0

In [111]:
df['Humidity'].mean()

0.7348989663359355

In [112]:
df['Humidity'].std()

0.1954727390672154

In [113]:
df['Humidity'].var()

0.03820959171843968

In [114]:
# df

In [115]:
# conditional statements 
# df['your_column_name']['condition']

# find temp when humidity is min
df['Temperature (C)'][df['Humidity']==df['Humidity'].min()]

19958    -1.111111
28101   -15.000000
28103   -15.555556
28110   -13.888889
29627     1.111111
54840   -15.555556
54858   -15.000000
54870   -16.111111
54872   -15.000000
54873   -13.888889
55086   -12.777778
55088   -12.777778
55349   -12.222222
55350   -12.222222
55352   -12.222222
55412   -17.777778
55469   -17.777778
55472   -17.777778
55473   -16.111111
55481   -12.777778
55508   -16.111111
55511   -17.777778
Name: Temperature (C), dtype: float64

In [116]:
# type of summary when wind speed is more than 50

df[['Summary','Visibility (km)','Humidity']][df['Wind Speed (km/h)']>=50.0]

                                   Summary  Visibility (km)  Humidity
12179              Windy and Partly Cloudy          11.2700      0.54
12180              Windy and Mostly Cloudy          11.2700      0.54
12181  Dangerously Windy and Partly Cloudy          11.4471      0.49
12182              Windy and Partly Cloudy          11.2056      0.54
12183              Windy and Partly Cloudy          11.2056      0.58
20915                   Windy and Overcast          11.2700      0.70
20927              Windy and Partly Cloudy          15.8746      0.63
20928              Windy and Partly Cloudy          15.8746      0.69
63542              Windy and Partly Cloudy          10.2557      0.43
75398                   Windy and Overcast           6.2951      0.40
75438              Windy and Partly Cloudy          16.1000      0.42

In [117]:
#check for unique elements in column
df['Summary'].unique().tolist()

['Partly Cloudy',
 'Mostly Cloudy',
 'Overcast',
 'Foggy',
 'Breezy and Mostly Cloudy',
 'Clear',
 'Breezy and Partly Cloudy',
 'Breezy and Overcast',
 'Humid and Mostly Cloudy',
 'Humid and Partly Cloudy',
 'Windy and Foggy',
 'Windy and Overcast',
 'Breezy and Foggy',
 'Windy and Partly Cloudy',
 'Breezy',
 'Dry and Partly Cloudy',
 'Windy and Mostly Cloudy',
 'Dangerously Windy and Partly Cloudy',
 'Dry',
 'Windy',
 'Humid and Overcast',
 'Light Rain',
 'Drizzle',
 'Windy and Dry',
 'Dry and Mostly Cloudy',
 'Breezy and Dry',
 'Rain']

In [118]:
df.isnull().any()

Formatted Date              False
Summary                     False
Precip Type                  True
Temperature (C)             False
Apparent Temperature (C)    False
Humidity                    False
Wind Speed (km/h)           False
Wind Bearing (degrees)      False
Visibility (km)             False
Loud Cover                  False
Pressure (millibars)        False
Daily Summary               False
dtype: bool

In [119]:
df.isnull().sum() # count of missing values in every column

Formatted Date                0
Summary                       0
Precip Type                 517
Temperature (C)               0
Apparent Temperature (C)      0
Humidity                      0
Wind Speed (km/h)             0
Wind Bearing (degrees)        0
Visibility (km)               0
Loud Cover                    0
Pressure (millibars)          0
Daily Summary                 0
dtype: int64

In [120]:
# replace missing values with some value

df.fillna(0, inplace=True)

In [121]:
df['Precip Type'].isnull().any()

False

In [122]:
dict_a = {
    'names':['Ashwin','Avyay','Vivek'],
    'address':['India','Netherlands','Denmark']
}

dict_df = pd.DataFrame.from_dict(dict_a)

In [123]:
dict_df

    names      address
0  Ashwin        India
1   Avyay  Netherlands
2   Vivek      Denmark

In [124]:
df.info() # Basic info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96453 entries, 0 to 96452
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Formatted Date            96453 non-null  object
 1   Summary                   96453 non-null  object
 2   Precip Type               96453 non-null  object
 3   Temperature (C)           96453 non-null  float64
 4   Apparent Temperature (C)  96453 non-null  float64
 5   Humidity                  96453 non-null  float64
 6   Wind Speed (km/h)         96453 non-null  float64
 7   Wind Bearing (degrees)    96453 non-null  float64
 8   Visibility (km)           96453 non-null  float64
 9   Loud Cover                96453 non-null  float64
 10  Pressure (millibars)      96453 non-null  float64
 11  Daily Summary             96453 non-null  object
dtypes: float64(8), object(4)
memory usage: 8.8+ MB

In [125]:
df.describe()

,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars)
count,96453.000000,96453.000000,96453.000000,96453.000000,96453.000000,96453.000000,96453.0,96453.000000
mean,11.932678,10.855029,0.734899,10.810640,187.509232,10.347325,0.0,1003.235956
std,9.551546,10.696847,0.195473,6.913571,107.383428,4.192123,0.0,116.969906
min,-21.822222,-27.716667,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
25%,4.688889,2.311111,0.600000,5.828200,116.000000,8.339800,0.0,1011.900000
50%,12.000000,12.000000,0.780000,9.965900,180.000000,10.046400,0.0,1016.450000
75%,18.838889,18.838889,0.890000,14.135800,290.000000,14.812000,0.0,1021.090000
max,39.905556,39.344444,1.000000,63.852600,359.000000,16.100000,0.0,1046.380000

In [126]:
df.size

1157436

In [127]:
# Changing index
# Pandas has its own indexing by default from 0 to row no

df.set_index('Formatted Date', inplace=True) # inplace true will reflect the change to the original df

In [132]:
# df = df.reset_index() # to reset 
df.reset_index(inplace=True)

In [133]:
df

,Formatted Date,Summary,Precip Type,Temperature (C),Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251.0,15.8263,0.0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259.0,15.8263,0.0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204.0,14.9569,0.0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269.0,15.8263,0.0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259.0,15.8263,0.0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31.0,16.1000,0.0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20.0,15.5526,0.0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30.0,16.1000,0.0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20.0,16.1000,0.0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39.0,15.5204,0.0,1016.16,Partly cloudy starting in the morning.

In [137]:
# loc and iloc
df.loc[10,'Temperature (C)'] = 17.0

In [139]:
df.iloc[10,3] # This syntax you can only pass in numetic representation of your rows and columns

17.0

In [144]:
def convert_for_temp(col):
    if col == 'NaN':
        return 38
    else:
        return col

def convert_for_day(col):
    if col == 'NaN':
        return 'Sunny'
    else:
        return col

def convert_for_windspeed(col):
    if col == 'NaN':
        return 40
    elif col=='Not available':
        return 35
    else:
        return col

season = pd.read_csv('data/season.csv', converters={
                      'day':convert_for_day,
                      'temp':convert_for_temp,
                      'wind-speed':convert_for_windspeed})

In [145]:
season

       dates    day temp wind-speed
0   2/1/2012  sunny   45         12
1   3/1/2012  rainy   46         34
2   4/1/2012    hot   47         45
3   5/1/2012  Sunny   38         56
4   6/1/2012    hot   49         35
5   7/1/2012  Sunny   38         35
6   8/1/2012    hot   12         45
7   9/1/2012  rainy   23         41
8  10/1/2012  Sunny   38         40
9  11/1/2012  Sunny   38         40

In [189]:
# Handing missing data -  different techniques

season = pd.read_csv('data/season.csv')
season

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [190]:
# season.fillna(0,inplace=True) # Makes no sense

In [191]:
# Forward fill method
forward = season.fillna(method='ffill')
forward

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  47.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  49.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012  rainy  23.0             41
9  11/1/2012  rainy  23.0             41

In [192]:
backward = season.fillna(method='bfill')
backward

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  49.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  12.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [193]:
#  Interpolation method

interpol = season.interpolate()
interpol

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN  48.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN  30.5  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN  23.0            NaN
9  11/1/2012    NaN  23.0            NaN

In [194]:
season.dtypes

dates          object
day            object
temp          float64
wind-speed     object
dtype: object

In [195]:
season['dates'] = pd.to_datetime(season['dates']) # converts into a datetime objecy
season

       dates    day  temp     wind-speed
0 2012-02-01  sunny  45.0             12
1 2012-03-01  rainy  46.0             34
2 2012-04-01    hot  47.0             45
3 2012-05-01    NaN   NaN             56
4 2012-06-01    hot  49.0  Not available
5 2012-07-01    NaN   NaN  Not available
6 2012-08-01    hot  12.0             45
7 2012-09-01  rainy  23.0             41
8 2012-10-01    NaN   NaN            NaN
9 2012-11-01    NaN   NaN            NaN

In [196]:
season.set_index('dates',inplace=True)
season

              day  temp     wind-speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-05-01    NaN   NaN             56
2012-06-01    hot  49.0  Not available
2012-07-01    NaN   NaN  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41
2012-10-01    NaN   NaN            NaN
2012-11-01    NaN   NaN            NaN

In [197]:
inter = season.interpolate('time')
inter

# what does time attribute do in the interpolate method??
# you can fill the NaN value with the date according to the time value if will contain with respect to the datetime

              day       temp     wind-speed
dates
2012-02-01  sunny  45.000000             12
2012-03-01  rainy  46.000000             34
2012-04-01    hot  47.000000             45
2012-05-01    NaN  47.983607             56
2012-06-01    hot  49.000000  Not available
2012-07-01    NaN  30.803279  Not available
2012-08-01    hot  12.000000             45
2012-09-01  rainy  23.000000             41
2012-10-01    NaN  23.000000            NaN
2012-11-01    NaN  23.000000            NaN

In [198]:
# Drop the missins g values

dropped=season.dropna(inplace=False) # drops records which have NaN value
dropped

              day  temp     wind-speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-06-01    hot  49.0  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41

In [200]:
drop = season.dropna(how='all')
drop

              day  temp     wind-speed
dates
2012-02-01  sunny  45.0             12
2012-03-01  rainy  46.0             34
2012-04-01    hot  47.0             45
2012-05-01    NaN   NaN             56
2012-06-01    hot  49.0  Not available
2012-07-01    NaN   NaN  Not available
2012-08-01    hot  12.0             45
2012-09-01  rainy  23.0             41

In [201]:
travel = pd.read_csv('data/travel.csv')

In [202]:
travel

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [204]:
import numpy as np
example1 = travel.replace(['5000','2000'],np.NaN)
example1

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500           8

In [206]:
import re

# obj=re.complile('\d{4}')
example2 = travel.replace({
            'Age':re.compile('\d{4}'),
            'No_of_pkg':re.compile('\d{4}')},
            np.NaN, regex=True)
example2

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500           8

In [207]:
# Removing unnecessary chars

example3 = travel.replace({
            'Age':'[A-Za-z\s]',
            'No_of_pkg':'[A-Za-z\s]',
            'Package':'\$'},
            '', regex=True)

example3

    Age          Name No_of_pkg Package  travel_id
0    20  Bikash Kumar         1    100           1
1    21   Ashish Shaw         5    200           2
2    23   Dipak Kumar         2    100           3
3    20      John Doe         3    100           4
4  2000        Elisha      5000    400           5
5  5000     Md Shahid        10    200           6
6    21    Adrika Roy         7    300           7
7    24  Shashi Kumar      2000    500           8

In [210]:
dict_ = {
    'names':['Ashwin','Avyay','Vivek'],
    'grades':['Poor','Average','Good']
}

df  = pd.DataFrame(dict_)
df

    names   grades
0  Ashwin     Poor
1   Avyay  Average
2   Vivek     Good

In [212]:
example4 = df.replace(['Poor','Average','Good'],[1,3,4])
example4

    names  grades
0  Ashwin       1
1   Avyay       3
2   Vivek       4

In [222]:
# Group by : split, appy and combine

# group by property will group the dataframe accorgind to the column Selected in the function

example6 = example3.groupby('Age')
example6

In [226]:
for i,j in example6:
    # print('Age = ', i)
    # print('-'*50)
    print(j)
    print('-'*50,'\n')

  Age          Name No_of_pkg Package  travel_id
0  20  Bikash Kumar         1    100           1
3  20      John Doe         3    100           4
--------------------------------------------------

    Age    Name No_of_pkg Package  travel_id
4  2000  Elisha      5000    400           5
--------------------------------------------------

  Age         Name No_of_pkg Package  travel_id
1  21  Ashish Shaw         5    200           2
6  21   Adrika Roy         7    300           7
--------------------------------------------------

  Age         Name No_of_pkg Package  travel_id
2  23  Dipak Kumar         2    100           3
--------------------------------------------------

  Age          Name No_of_pkg Package  travel_id
7  24  Shashi Kumar      2000    500           8
--------------------------------------------------

    Age       Name No_of_pkg Package  travel_id
5  5000  Md Shahid        10    200           6
--------------------------------------------------

In [221]:
example6.get_group('20')

  Age          Name No_of_pkg Package  travel_id
0  20  Bikash Kumar         1    100           1
3  20      John Doe         3    100           4

In [241]:
ipl = pd.read_csv('data/dvi-a20ps10-data2.csv')

ipl.shape

(636, 18)

In [242]:
year = ipl.groupby('season')

In [243]:
# for i,j in year:
#     print(i)
#     print(j)
#     print('-'*50,'\n')

# OR

year.get_group(2017)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
5,6,2017,Hyderabad,2017-04-09,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN
6,7,2017,Mumbai,2017-04-09,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
7,8,2017,Indore,2017-04-10,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
8,9,2017,Pune,2017-04-11,Delhi Daredevils,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Delhi Daredevils,97,0,SV Samson,Maharashtra Cricket Association Stadium,AY Dandekar,S Ravi,NaN
9,10,2017,Mumbai,2017-04-12,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
10,11,2017,Kolkata,2017-04-13,Kings XI Punjab,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,8,SP Narine,Eden Gardens,A Deshmukh,NJ Llong,NaN
11,12,2017,Bangalore,2017-04-14,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,KA Pollard,M Chinnaswamy Stadium,KN Ananthapadmanabhan,AK Chaudhary,NaN
12,13,2017,Rajkot,2017-04-14,Rising Pune Supergiant,Gujarat Lions,Gujarat Lions,field,normal,0,Gujarat Lions,0,7,AJ Tye,Saurashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
13,14,2017,Kolkata,2017-04-15,Kolkata Knight Riders,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Kolkata Knight Riders,17,0,RV Uthappa,Eden Gardens,AY Dandekar,NJ Llong,NaN
14,15,2017,Delhi,2017-04-15,Delhi Daredevils,Kings XI Punjab,Delhi Daredevils,bat,normal,0,Delhi Daredevils,51,0,CJ Anderson,Feroz Shah Kotla,YC Barde,Nitin Menon,NaN
15,16,2017,Mumbai,2017-04-16,Gujarat Lions,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,6,N Rana,Wankhede Stadium,A Nand Kishore,S Ravi,NaN
16,17,2017,Bangalore,2017-04-16,Rising Pune Supergiant,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Rising Pune Supergiant,27,0,BA Stokes,M Chinnaswamy Stadium,KN Ananthapadmanabhan,C Shamshuddin,NaN
17,18,2017,Delhi,2017-04-17,Delhi Daredevils,Kolkata Knight Riders,Delhi Daredevils,bat,normal,0,Kolkata Knight Riders,0,4,NM Coulter-Nile,Feroz Shah Kotla,Nitin Menon,CK Nandan,NaN
18,19,2017,Hyderabad,2017-04-17,Sunrisers Hyderabad,Kings XI Punjab,Kings XI Punjab,field,normal,0,Sunrisers Hyderabad,5,0,B Kumar,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,A Deshmukh,NaN
19,20,2017,Rajkot,2017-04-18,Royal Challengers Bangalore,Gujarat Lions,Gujarat Lions,field,normal,0,Royal Challengers Bangalore,21,0,CH Gayle,Saurashtra Cricket Association Stadium,S Ravi,VK Sharma,NaN
20,21,2017,Hyderabad,2017-04-19,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,15,0,KS Williamson,"Rajiv Gandhi International Stadium, Uppal",CB Gaffaney,NJ Llong,NaN
21,22,2017,Indore,2017-04-20,Kings XI Punjab,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,8,JC Buttler,Holkar Cricket Stadium,M Erasmus,C Shamshuddin,NaN
22,23,2017,Kolkata,2017-04-21,Kolkata Knight Riders,Gujarat Lions,Gujarat Lions,field,normal,0,Gujarat Lions,0,4,SK Raina,Eden Gardens,CB Gaffaney,Nitin Menon,NaN
23,24,2017,Mumbai,2017-04-22,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,14,0,MJ McClenaghan,Wankhede Stadium,A Nand Kishore,S Ravi,NaN
24,25,2017,Pune,2017-04-22,Sunrisers Hyderabad,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,6,MS Dhoni,Maharashtra Cricket Association Stadium,AY Dandekar,A Deshmukh,NaN
25,26,2017,Rajkot,2017-04-23,Kings XI Punjab,Gujarat Lions,Gujarat Lions,field,normal,0,Kings XI Punjab,26,0,HM Amla,Saurashtra Cricket Association Stadium,AK Chaudhary,M Erasmus,NaN
26,27,2017,Kolkata,2017-04-23,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,82,0,NM Coulter-Nile,Eden Gardens,CB Gaffaney,CK Nandan,NaN
27,28,2017,Mumbai,2017-04-24,Rising Pune Supergiant,Mumbai Indians,Mumbai Indians,field,normal,0,Rising Pune Supergiant,3,0,BA Stokes,Wankhede Stadium,A Nand Kishore,S Ravi,NaN
28,29,2017,Pune,2017-04-26,Rising Pune Supergiant,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,7,RV Uthappa,Maharashtra Cricket Association Stadium,AY Dandekar,NJ Llong,NaN
29,30,2017,Bangalore,2017-04-27,Royal Challengers Bangalore,Gujarat Lions,Gujarat Lions,field,normal,0,Gujarat Lions,0,7,AJ Tye,M Chinnaswamy Stadium,AK Chaudhary,C Shamshuddin,NaN
30,31,2017,Kolkata,2017-04-28,Delhi Daredevils,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,7,G Gambhir,Eden Gardens,NJ Llong,S Ravi,NaN
31,32,2017,Chandigarh,2017-04-28,Sunrisers Hyderabad,Kings XI Punjab,Kings XI Punjab,field,normal,0,Sunrisers Hyderabad,26,0,Rashid Khan,"Punjab Cricket Association IS Bindra Stadium, ...",Nitin Menon,CK Nandan,NaN
32,33,2017,Pune,2017-04-29,Rising Pune Supergiant,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Rising Pune Supergiant,61,0,LH Ferguson,Maharashtra Cricket Association Stadium,KN Ananthapadmanabhan,M Erasmus,NaN
33,34,2017,Rajkot,2017-04-29,Gujarat Lions,Mumbai Indians,Gujarat Lions,bat,tie,0,Mumbai Indians,0,0,KH Pandya,Saurashtra Cricket Association Stadium,AK Chaudhary,CB Gaffaney,NaN
34,35,2017,Chandigarh,2017-04-30,Delhi Daredevils,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,10,Sandeep Sharma,"Punjab Cricket Association IS Bindra Stadium, ...",YC Barde,CK Nandan,NaN
35,36,2017,Hyderabad,2017-04-30,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,48,0,DA Warner,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,S Ravi,NaN
36,37,2017,Mumbai,2017-05-01,Royal Challengers Bangalore,Mumbai Indians,Royal Challengers Bangalore,bat,normal,0,Mumbai Indians,0,5,RG Sharma,Wankhede Stadium,AK Chaudhary,CB Gaffaney,NaN
37,38,2017,Pune,2017-05-01,Gujarat Lions,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,5,BA Stokes,Maharashtra Cricket Association Stadium,M Erasmus,C Shamshuddin,NaN
38,39,2017,Delhi,2017-05-02,Sunrisers Hyderabad,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,6,Mohammed Shami,Feroz Shah Kotla,YC Barde,Nitin Menon,NaN
39,40,2017,Kolkata,2017-05-03,Kolkata Knight Riders,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,4,RA Tripathi,Eden Gardens,KN Ananthapadmanabhan,A Nand Kishore,NaN
40,41,2017,Delhi,2017-05-04,Gujarat Lions,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,7,RR Pant,Feroz Shah Kotla,M Erasmus,Nitin Menon,NaN
41,42,2017,Bangalore,2017-05-05,Kings XI Punjab,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kings XI Punjab,19,0,Sandeep Sharma,M Chinnaswamy Stadium,CB Gaffaney,C Shamshuddin,NaN
42,43,2017,Hyderabad,2017-05-06,Rising Pune Supergiant,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Rising Pune Supergiant,12,0,JD Unadkat,"Rajiv Gandhi International Stadium, Uppal",KN Ananthapadmanabhan,AK Chaudhary,NaN
43,44,2017,Delhi,2017-05-06,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,146,0,LMP Simmons,Feroz Shah Kotla,Nitin Menon,CK Nandan,NaN
44,45,2017,Bangalore,2017-05-07,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,6,SP Narine,M Chinnaswamy Stadium,AY Dandekar,C Shamshuddin,NaN
45,46,2017,Chandigarh,2017-05-07,Kings XI Punjab,Gujarat Lions,Gujarat Lions,field,normal,0,Gujarat Lions,0,6,DR Smith,"Punjab Cricket Association IS Bindra Stadium, ...",A Nand Kishore,VK Sharma,NaN
46,47,2017,Hyderabad,2017-05-08,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,bat,normal,0,Sunrisers Hyderabad,0,7,S Dhawan,"Rajiv Gandhi International Stadium, Uppal",KN Ananthapadmanabhan,M Erasmus,NaN
47,48,2017,Chandigarh,2017-05-09,Kings XI Punjab,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kings XI Punjab,14,0,MM Sharma,"Punjab Cricket Association IS Bindra Stadium, ...",A Nand Kishore,S Ravi,NaN
48,49,2017,Kanpur,2017-05-10,Gujarat Lions,Delhi Daredevils,Delhi Daredevils,field,normal,0,Delhi Daredevils,0,2,SS Iyer,Green Park,YC Barde,AK Chaudhary,NaN
49,50,2017,Mumbai,2017-05-11,Kings XI Punjab,Mumbai Indians,Mumbai Indians,field,normal,0,Kings XI Punjab,7,0,WP Saha,Wankhede Stadium,A Deshmukh,A Nand Kishore,NaN
50,51,2017,Delhi,2017-05-12,Delhi Daredevils,Rising Pune Supergiant,Delhi Daredevils,bat,normal,0,Delhi Daredevils,7,0,KK Nair,Feroz Shah Kotla,KN Ananthapadmanabhan,CK Nandan,NaN
51,52,2017,Kanpur,2017-05-13,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,8,Mohammed Siraj,Green Park,AK Chaudhary,Nitin Menon,NaN
52,53,2017,Kolkata,2017-05-13,Mumbai Indians,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Mumbai Indians,9,0,AT Rayudu,Eden Gardens,A Nand Kishore,S Ravi,NaN
53,54,2017,Pune,2017-05-14,Kings XI Punjab,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,9,JD Unadkat,Maharashtra Cricket Association Stadium,AY Dandekar,A Deshmukh,NaN
54,55,2017,Delhi,2017-05-14,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,10,0,HV Patel,Feroz Shah Kotla,CK Nandan,C Shamshuddin,NaN
55,56,2017,Mumbai,2017-05-16,Rising Pune Supergiant,Mumbai Indians,Mumbai Indians,field,normal,0,Rising Pune Supergiant,20,0,Washington Sundar,Wankhede Stadium,S Ravi,C Shamshuddin,NaN
56,57,2017,Bangalore,2017-05-17,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,1,Kolkata Knight Riders,0,7,NM Coulter-Nile,M Chinnaswamy Stadium,AK Chaudhary,Nitin Menon,NaN
57,58,2017,Bangalore,2017-05-19,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,6,KV Sharma,M Chinnaswamy Stadium,NJ Llong,Nitin Menon,NaN
58,59,2017,Hyderabad,2017-05-21,Mumbai Indians,Rising Pune Supergiant,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,KH Pandya,"Rajiv Gandhi International Stadium, Uppal",NJ Llong,S Ravi,NaN

In [244]:
example5.get_group(2015).min()

/tmp/ipykernel_250484/2722858366.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  example5.get_group(2015).min()

id                                518
season                           2015
city                        Ahmedabad
date                       2015-04-08
team1             Chennai Super Kings
team2             Chennai Super Kings
toss_winner       Chennai Super Kings
toss_decision                     bat
result                      no result
dl_applied                          0
win_by_runs                         0
win_by_wickets                      0
venue               Brabourne Stadium
umpire1                  AK Chaudhary
umpire2                 C Shamshuddin
umpire3                           NaN
dtype: object

In [245]:
year.get_group(2015).describe()

               id  season  dl_applied  win_by_runs  win_by_wickets  umpire3
count   59.000000    59.0   59.000000    59.000000       59.000000      0.0
mean   547.000000  2015.0    0.033898    14.406780        2.508475      NaN
std     17.175564     0.0    0.182521    24.804837        3.359869      NaN
min    518.000000  2015.0    0.000000     0.000000        0.000000      NaN
25%    532.500000  2015.0    0.000000     0.000000        0.000000      NaN
50%    547.000000  2015.0    0.000000     4.000000        0.000000      NaN
75%    561.500000  2015.0    0.000000    21.000000        6.000000      NaN
max    576.000000  2015.0    1.000000   138.000000       10.000000      NaN

In [246]:
year['win_by_runs'].agg([np.min,np.max,np.mean,np.sum,np.std])

        amin  amax       mean   sum        std
season
2008       0   140  12.155172   705  26.219587
2009       0    92  13.403509   764  24.306715
2010       0    98  16.266667   976  21.811882
2011       0   111  15.041096  1098  24.090938
2012       0    86  12.972973   960  19.369495
2013       0   130  16.328947  1241  26.057571
2014       0    93  10.733333   644  19.524749
2015       0   138  14.406780   850  24.804837
2016       0   144  11.266667   676  26.221913
2017       0   146  13.355932   788  26.796656